import React, { useState } from 'react';
import { Link, useLocation } from 'react-router-dom';
import { motion, AnimatePresence } from 'framer-motion';
import { Home, Book, Sparkles, Heart, Palette, Music, Video, Brain, Star, Menu, X } from 'lucide-react';

const navItems = [
  { path: '/', label: 'الرئيسية', icon: Home, color: '#EF476F' },
  { path: '/letters', label: 'الحروف', icon: Book, color: '#8338EC' },
  { path: '/numbers', label: 'الأرقام', icon: Sparkles, color: '#06D6A0' },
  { path: '/animals', label: 'الحيوانات', icon: Heart, color: '#F77F00' },
  { path: '/colors', label: 'الألوان', icon: Palette, color: '#118AB2' },
  { path: '/songs', label: 'الأغاني', icon: Music, color: '#EF476F' },
  { path: '/videos', label: 'الفيديوهات', icon: Video, color: '#06D6A0' },
  { path: '/quiz', label: 'الاختبار', icon: Brain, color: '#8338EC' },
  { path: '/ai-teacher', label: 'المعلم الذكي', icon: Star, color: '#F77F00' },
];

export default function NavBar() {
  const location = useLocation();
  const [menuOpen, setMenuOpen] = useState(false);

  return (
    <nav className="sticky top-0 z-50 bg-white/95 backdrop-blur-md shadow-lg border-b-4 border-[#FFD166]" dir="rtl">
      <div className="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
        <Link to="/" className="flex items-center gap-2">
          <span className="text-3xl">🌟</span>
          <div>
            <div className="font-display font-bold text-xl leading-none">
              <span className="text-[#EF476F]">بيكا</span>
              <span className="text-[#8338EC]">بو</span>
            </div>
            <div className="text-xs text-[#F77F00] font-bold">بيت التعلم والمرح</div>
          </div>
        </Link>
        <button onClick={() => setMenuOpen(!menuOpen)} className="md:hidden p-2 rounded-xl bg-[#FFD166]/30">
          {menuOpen ? <X size={24} className="text-[#8338EC]" /> : <Menu size={24} className="text-[#8338EC]" />}
        </button>
        <div className="hidden md:flex items-center gap-2 flex-wrap justify-end">
          {navItems.map(item => (
            <Link key={item.path} to={item.path}
              className={`flex items-center gap-1 px-3 py-2 rounded-xl text-sm font-bold transition-all hover:scale-105 ${location.pathname === item.path ? 'text-white shadow-lg' : 'bg-slate-100 text-slate-700 hover:bg-slate-200'}`}
              style={location.pathname === item.path ? { backgroundColor: item.color } : {}}
            >
              <item.icon size={15} />
              {item.label}
            </Link>
          ))}
        </div>
      </div>
      <AnimatePresence>
        {menuOpen && (
          <motion.div initial={{ height: 0 }} animate={{ height: 'auto' }} exit={{ height: 0 }}
            className="overflow-hidden md:hidden bg-white border-t border-slate-100">
            <div className="p-4 grid grid-cols-3 gap-2">
              {navItems.map(item => (
                <Link key={item.path} to={item.path} onClick={() => setMenuOpen(false)}
                  className="flex flex-col items-center gap-1 p-3 rounded-2xl text-xs font-bold text-center"
                  style={{ backgroundColor: item.color + '20', color: item.color }}>
                  <item.icon size={22} />
                  {item.label}
                </Link>
              ))}
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </nav>
  );
}