import React from 'react';
import { motion } from 'framer-motion';
import { Smile } from 'lucide-react';
import { characters } from './BrandData';
import { playSound } from './SoundUtils';

export default function Characters() {
  return (
    <section className="py-24 px-6 bg-white/50">
      <div className="max-w-6xl mx-auto">
        <motion.div
          initial={{ y: 30, opacity: 0 }}
          whileInView={{ y: 0, opacity: 1 }}
          viewport={{ once: true }}
          className="text-center mb-16"
        >
          <div className="inline-flex items-center gap-2 bg-[#EF476F]/10 px-5 py-2 rounded-full mb-4">
            <Smile size={20} className="text-[#EF476F]" />
            <span className="font-semibold text-[#EF476F]">Meet the Gang</span>
          </div>
          <h2 className="font-display text-4xl md:text-5xl font-bold text-foreground">
            Our Mascot Family
          </h2>
          <p className="text-muted-foreground mt-4 max-w-lg mx-auto text-lg">
            Six lovable characters that make learning an adventure every single day.
          </p>
        </motion.div>

        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
          {characters.map((char) => (
            <motion.div
              key={char.name}
              initial={{ y: 40, opacity: 0 }}
              whileInView={{ y: 0, opacity: 1 }}
              viewport={{ once: true }}
              transition={{ delay: char.delay, type: "spring" }}
              whileHover={{ y: -8 }}
              onHoverStart={() => playSound('hover')}
              className="bg-white rounded-3xl shadow-lg p-8 border border-slate-100 group cursor-pointer"
            >
              <div
                className="w-24 h-24 rounded-2xl flex items-center justify-center mb-6 wavy-border transition-transform group-hover:scale-110"
                style={{ backgroundColor: char.color }}
              >
                {char.icon}
              </div>
              <h3 className="font-display text-2xl font-bold text-foreground mb-1">{char.name}</h3>
              <p className="text-sm font-bold mb-3" style={{ color: char.color }}>{char.role}</p>
              <p className="text-muted-foreground leading-relaxed">{char.description}</p>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
}