import React, { useState, useRef, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Send, Bot, User, Loader2, Sparkles, MessageCircle } from 'lucide-react';
import ReactMarkdown from 'react-markdown';
import { base44 } from '@/api/base44Client';

export default function CreatorAssistant() {
  const [messages, setMessages] = useState([
    {
      id: '1',
      role: 'assistant',
      content: 'Hi! I am the Peekaboo Creator Assistant. 🚀 I can help you write stories, brainstorm fun ideas for kids, and create magical adventures! What shall we make today?'
    }
  ]);
  const [input, setInput] = useState('');
  const [isLoading, setIsLoading] = useState(false);
  const messagesEndRef = useRef(null);

  const scrollToBottom = () => {
    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
  };

  useEffect(() => {
    scrollToBottom();
  }, [messages]);

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (!input.trim()) return;

    const userMessage = {
      id: Date.now().toString(),
      role: 'user',
      content: input,
    };

    setMessages(prev => [...prev, userMessage]);
    const currentInput = input;
    setInput('');
    setIsLoading(true);

    const prompt = `Context: We are creating content for Peekaboo Play House, a fun and educational kids channel. You are the Peekaboo Creator Assistant. Keep answers playful and engaging, formatting with markdown where appropriate.\n\nConversation history:\n${messages.map(m => `${m.role}: ${m.content}`).join('\n')}\n\nUser: ${currentInput}`;

    const result = await base44.integrations.Core.InvokeLLM({ prompt });

    setMessages(prev => [...prev, {
      id: (Date.now() + 1).toString(),
      role: 'assistant',
      content: typeof result === 'string' ? result : JSON.stringify(result),
    }]);
    setIsLoading(false);
  };

  return (
    <section id="assistant" className="py-24 px-6 bg-white/50">
      <div className="max-w-3xl mx-auto">
        <motion.div
          initial={{ y: 30, opacity: 0 }}
          whileInView={{ y: 0, opacity: 1 }}
          viewport={{ once: true }}
          className="text-center mb-12"
        >
          <div className="inline-flex items-center gap-2 bg-[#EF476F]/10 px-5 py-2 rounded-full mb-4">
            <MessageCircle size={20} className="text-[#EF476F]" />
            <span className="font-semibold text-[#EF476F]">AI Assistant</span>
          </div>
          <h2 className="font-display text-4xl md:text-5xl font-bold text-foreground">
            Creator Assistant
          </h2>
          <p className="text-muted-foreground mt-4 max-w-lg mx-auto text-lg">
            Your AI co-creator for brainstorming ideas, writing scripts, and more.
          </p>
        </motion.div>

        <div className="bg-white rounded-3xl shadow-xl border border-slate-100 overflow-hidden flex flex-col" style={{ height: '600px' }}>
          {/* Header */}
          <div className="p-5 border-b border-slate-100 flex items-center gap-3 bg-gradient-to-r from-[#8338EC]/5 to-[#EF476F]/5">
            <div className="w-10 h-10 bg-gradient-to-br from-[#8338EC] to-[#EF476F] rounded-xl flex items-center justify-center">
              <Bot size={20} className="text-white" />
            </div>
            <div>
              <h3 className="font-display font-bold text-foreground">Creator Assistant</h3>
              <p className="text-xs text-green-500 font-semibold flex items-center gap-1">
                <span className="w-2 h-2 bg-green-500 rounded-full" /> Online & Ready for Magic
              </p>
            </div>
          </div>

          {/* Messages */}
          <div className="flex-1 overflow-y-auto p-5 space-y-4">
            {messages.map((message) => (
              <motion.div
                key={message.id}
                initial={{ y: 10, opacity: 0 }}
                animate={{ y: 0, opacity: 1 }}
                className={`flex gap-3 ${message.role === 'user' ? 'justify-end' : 'justify-start'}`}
              >
                {message.role === 'assistant' && (
                  <div className="w-8 h-8 bg-gradient-to-br from-[#8338EC] to-[#EF476F] rounded-lg flex items-center justify-center shrink-0 mt-1">
                    <Sparkles size={14} className="text-white" />
                  </div>
                )}
                <div className={`max-w-[80%] rounded-2xl px-4 py-3 ${
                  message.role === 'user'
                    ? 'bg-[#8338EC] text-white'
                    : 'bg-slate-100 text-slate-800'
                }`}>
                  {message.role === 'assistant' ? (
                    <ReactMarkdown className="prose prose-sm max-w-none [&>*:first-child]:mt-0 [&>*:last-child]:mb-0">
                      {message.content}
                    </ReactMarkdown>
                  ) : (
                    <p className="text-sm">{message.content}</p>
                  )}
                </div>
                {message.role === 'user' && (
                  <div className="w-8 h-8 bg-[#06D6A0] rounded-lg flex items-center justify-center shrink-0 mt-1">
                    <User size={14} className="text-white" />
                  </div>
                )}
              </motion.div>
            ))}
            {isLoading && (
              <div className="flex gap-3">
                <div className="w-8 h-8 bg-gradient-to-br from-[#8338EC] to-[#EF476F] rounded-lg flex items-center justify-center shrink-0">
                  <Sparkles size={14} className="text-white" />
                </div>
                <div className="bg-slate-100 rounded-2xl px-4 py-3 flex items-center gap-2">
                  <Loader2 size={16} className="animate-spin text-[#8338EC]" />
                  <span className="text-sm text-slate-500">Thinking up something brilliant...</span>
                </div>
              </div>
            )}
            <div ref={messagesEndRef} />
          </div>

          {/* Input */}
          <form onSubmit={handleSubmit} className="p-4 border-t border-slate-100 flex gap-3">
            <input
              value={input}
              onChange={(e) => setInput(e.target.value)}
              placeholder="Ask me anything creative..."
              className="flex-1 bg-slate-100 border-2 border-slate-200 rounded-xl px-4 py-3 font-medium focus:border-[#8338EC] focus:outline-none transition-colors"
              disabled={isLoading}
            />
            <motion.button
              type="submit"
              whileHover={{ scale: 1.05 }}
              whileTap={{ scale: 0.95 }}
              disabled={isLoading || !input.trim()}
              className="bg-gradient-to-r from-[#8338EC] to-[#EF476F] text-white rounded-xl px-5 py-3 font-bold flex items-center gap-2 disabled:opacity-50"
            >
              <Send size={18} />
            </motion.button>
          </form>
        </div>
      </div>
    </section>
  );
}